# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = WLED_tasmota_1M
default_envs = esp32dev

[env:esp32dev]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} ${esp32.build_flags} -D WLED_RELEASE_NAME=ESP32 #-D WLED_DISABLE_BROWNOUT_DET
  ; -D USERMOD_PIRSWITCH
  -D PIR_SENSOR_PIN=4 # (D0) on D1mini
  -D USERMOD_ANIMATED_STAIRCASE_WIPE
  ; -D USERMOD_STAIRCASE_WIPE
  -D STAIRCASE_WIPE_OFF
lib_deps = ${esp32.lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
